@import "reset.less";
.page, body{background:#fff;}
.weui-panel{
  overflow:auto;
  .weui-navbar{
  padding-left:20px;
  background:#ebebeb;
.weui-navbar__item{
  padding:13px 20px 13px 0;
  font-size:16px;
  white-space:nowrap;
  background:#ebebeb;
  cursor:pointer;
  &:after{
    border-right:none;
  }
  &.weui-bar__item_on{
    color:rgb(244, 67, 54);
  }
}
  }
}