@charset "utf-8";
html,body{overflow-x:hidden;}
body,button,div,h1,h2,h3,h4,input,p,select,span,textarea{font-family:Microsoft Yahei,Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;}
a{color:#000;text-decoration:none;cursor:pointer;}
a:focus{outline:none;}
a:hover{text-decoration:none}
img{border:0 none}